## Database connection
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/operation
spring.datasource.username=postgres
spring.datasource.password=123kauan

